<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/output.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
     integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Tailwind-Assignment</title>
</head>


<body>
    <header class="h-16 w-full px-4 py-2
     border-2 border-b-gray-400 bg-color1">
        <nav class="flex items-center justify-between px-4 ">
            <!---logo on heading section-->
            <div class="h-10 w-10 flex gap-8 bg-blue-500 rounded-lg items-center px-2">
                <span><i class="fa-solid fa-bolt text-white "></i></span>
                <span class="text-white">Nexus</span>
            </div>
            <!---logo on heading section ends-->

            <!--Navbars on header begins-->

            <div class="text-color2">
            <ul class="hidden md:flex gap-4 items-center justify-center px-6 ">
                <li> <a href="#home">Home</a></li>
                <li> <a href="#about">About</a></li>
                <li> <a href="#services">Services</a></li>
                <li> <a href="#contact">Contact</a></li>
                </div>

                <div class="hidden md:flex bg-blue-500 hover:bg-amber-600
                 text-white p-2 rounded-lg font-medium">
                 <button> <a href="#">Get Started</a></button>
                 </div>
            </ul>
            
            <!--Navbars on header ends-->


            <!--Hamburger menu for mobile view begins-->
            <div class="md:hidden text-white h-8 w-6 font-bold">
                
                <span><i class="fa-solid fa-bars"></i></span>
            </div>
            <!--Hamburger menu for mobile view ends-->
        </nav>
    </header>

    <section id="hero">
        <div>
            <div>
                <h1>
                    <span></span>
                    <span></span>
                </h1>
                <p>

                </p>
            </div>
            <div>
                <button></button>
                <button></button>
            </div>
        </div>

        <div>
            <img src="./images/hero-image(1).jpg">
        </div>

    </section>


    
    
</body>
</html>